spring.application.name=main-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/bielxrd/main-config-server.git
spring.cloud.config.server.git.clone-on-start=true

# Define o caminho dentro do repositório git onde estão os arquivos de configuração
spring.cloud.config.server.git.search-paths=config

# essa config server para informar ao eureka nao cadastrar essa aplicacao como um client, o motivo disso é
# por conta que essa aplicação atuará como eureka server, ou seja, vai centralizar a plataforma e não pode ser registrar
eureka.client.register-with-eureka=false

# Não buscar o registro dele mesmo.
eureka.client.fetch-registry=false

# Definindo o hostname do servidor eureka, por enquanto localhost pois estamos em desenvolvimento local
eureka.instance.hostname=localhost

# Desabilitando o modo de auto-preservação do eureka server para evitar que ele pare de aceitar requisições
# O modo de preservação do eureka é uma funcionalidade dele saber quando os serviços estão ativos ou não, quando o serviço estiver desativo
# Ele para de enviar heartbeats para o eureka server, e nesse caso
eureka.server.enable-self-preservation=false

# Especifica o prefixo que os clientes terão que bater para buscar as configurações no config server
spring.cloud.config.server.prefix=/config
