spring.application.name=service-tasks

spring.cloud.config.uri=http://localhost:8888/config
## Indica que essa aplicação é um cliente do config server
spring.config.import=configserver:

## Configuração do Eureka Client para registrar este serviço no Eureka Server, ou seja, url do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
# Definindo o hostname do servidor eureka, por enquanto localhost pois estamos em desenvolvimento local, mas a config acima ja define a url do eureka server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false