spring.application.name=service-tasks
spring.cloud.config.uri=http://localhost:8888/config

## Indica que essa aplicação é um cliente do config server
spring.config.import=configserver:

## Configuração do Eureka Client para registrar este serviço no Eureka Server, ou seja, url do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka